[33mcommit 36199f6bf66c2d8154140a3ea5d769fb4a27dbc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Wed Dec 9 15:19:54 2020 -0600

    Changed name convention

[33mcommit f5ea06f7b374977c2fff51ad0e524a06ba2030bc[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Wed Dec 9 14:44:09 2020 -0600

    Changes in separate names by comma

[33mcommit 53fc551cedd8d97bb4184f62fe0a97f7f8a86669[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Sat Dec 5 14:33:00 2020 -0600

    Added first test

[33mcommit 39567ade7836c9fa654c068d8811f0cefe472361[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Sat Dec 5 14:31:25 2020 -0600

    Maven tests works now

[33mcommit 739df48de077d4a719ba05d4d7e49217aa92007b[m[33m ([m[1;31massigment6/master[m[33m)[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 20:50:04 2020 -0600

    version of jdk

[33mcommit ca8f89c5d3d7decf10b6d9da790b53110d79ef14[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 20:48:42 2020 -0600

    changing pom xml

[33mcommit f6c2d4eb85cb2c6f025660387b5e298be0378e4d[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 20:45:28 2020 -0600

    changing JDK again

[33mcommit 86af76178fdf6d3ad6e21ad14392a5832f67faab[m
Author: Yael-Aguilar9819 <59130027+Yael-Aguilar9819@users.noreply.github.com>
Date:   Fri Dec 4 20:41:00 2020 -0600

    Update maven.yml
    
    Trying 1.8

[33mcommit 3470f76cc5dbcfc09631e73e9278b86f1ae115f8[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 20:33:11 2020 -0600

    changing JDK again

[33mcommit e92feb40108556808bc457721f64c29b67057091[m
Author: Yael-Aguilar9819 <59130027+Yael-Aguilar9819@users.noreply.github.com>
Date:   Fri Dec 4 20:27:46 2020 -0600

    Update maven.yml
    
    Changing JDK

[33mcommit 6b10c3a016383f4375371f9586feba600535de16[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 20:02:35 2020 -0600

    checkstyle deactivated, hopefully

[33mcommit 83ab98ae0308eb12f7fd23e6ba683ebf3ea8dd1f[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 19:17:07 2020 -0600

    Commit start

[33mcommit dd4a338de741f01bb5d2b881607fa74f1444d9a0[m
Merge: 4520064 ebe6f8d
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 19:12:37 2020 -0600

    Merge branch 'master' of https://github.com/Yael-Aguilar9819/assigment6

[33mcommit 4520064a1809831c20e0202141611ff6c96eec4b[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Fri Dec 4 19:09:33 2020 -0600

    Github actions

[33mcommit ebe6f8d2f803e9399e2b246140477467a60e4a53[m
Author: Yael-Aguilar9819 <59130027+Yael-Aguilar9819@users.noreply.github.com>
Date:   Fri Dec 4 18:44:16 2020 -0600

    Update maven.yml
    
    JDK 1.15

[33mcommit 79a9efabc1890f6f863dae0a7941cd5f64097cfe[m
Author: Yael-Aguilar9819 <59130027+Yael-Aguilar9819@users.noreply.github.com>
Date:   Fri Dec 4 18:42:18 2020 -0600

    Create maven.yml
    
    Trying actions

[33mcommit 2cb93540a468b9928734e9031cd476266fb10764[m
Author: Yael Aguilar <yaelgarcia9819@outlook.com>
Date:   Mon Nov 30 03:54:36 2020 -0600

    trying to fix it

[33mcommit dcdb75264a244595c83a966a8a72894f11d6b4fa[m
Author: Yael-Aguilar9819 <59130027+Yael-Aguilar9819@users.noreply.github.com>
Date:   Wed Nov 25 23:50:13 2020 -0600

    Create README.md

[33mcommit e2d399e3d587ee845ec68954fbdb880b93c207b7[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Nov 25 23:35:45 2020 -0600

[33mcommit 568e9c6840244cde6a4e1a6c496ccfee755ba7c6[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Nov 25 23:10:30 2020 -0600

[33mcommit a83fcc3849ffb260201613aa5ee7a29d2cb376f9[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Nov 25 21:34:06 2020 -0600

    Added separate by underscore

[33mcommit 2f9b6aab59488df00c3806b3f9edea8c00c28688[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Nov 25 21:26:33 2020 -0600

    Added sepaarate by comma

[33mcommit 2df450c19ff25668569a304508422f419b37948a[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Wed Nov 25 00:13:37 2020 -0600

    Tinkering with entry interfaces

[33mcommit 45c1525f439e2f1eb0128dce38c5af52c3870b36[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Tue Nov 24 23:05:58 2020 -0600

    Examples of Dependency Injection

[33mcommit f4cd24d2fe8df2aadbdd034d11fe864637bf3f40[m
Author: Yael-Aguilar9819asdsad <yaelgarcia9819@outlook.com>
Date:   Sun Nov 15 21:50:02 2020 -0600

    first commit
